<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <div class="notelist-wrapper">
        <div class="notelist-adder">
            <div class="notelist-container">
                <form id="adder-form" class="form-adder">
                    <div class="input-wrap">
                        <input placeholder="Add your task" id="create-task" type="text">
                        <i class="bi bi-x"></i>
                    </div>
                    <button type="submit"><i class="bi bi-plus-circle"></i> Create</button>
                </form>
            </div>
        </div>
        <div id="notelist-tasks" class="notelist-tasks">

        </div>
    </div>


    <script src="./main.js"></script>
</body>
</html>